VITE_API_ENDPOINT=http://localhost:3000/api
VITE_CDN=https://cdn.replate.food

DATABASE_URI=mongodb://127.0.0.1/replate-dev
PAYLOAD_SECRET=YOUR_SECRET_HERE

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
