DATABASE_URI=mongodb://127.0.0.1/replate-dev
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Configures CORS for the API
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

S3_BUCKET_NAME=replate
S3_REGION=auto # must be auto for R2
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS=
S3_ENDPOINT=
S3_CDN=https://cdn.replate.food # used for fetching images, filename is appended to the end of this URL

OPENAI_SECRET_KEY=
OPENAI_PROJECT_ID=

UNSPLASH_ACCESS_KEY=Mr-L8PXoF4vfXu3Le625EA6fevCs-Tr8xDfSz77cbk0
UNSPLASH_SECRET_KEY=3vISPfKuCWCYmwg854-cpoetqi_CJ1-c5ym8arwtMvY


# used in production for cross domain cookies being set properly
#COOKIE_DOMAIN=localhost
# disable sharp in the frontend local API
ENABLE_SHARP=true
